from flask import Flask
app=Flask(__name__)
@app.route('/')
def index():
    return"helloworld"
if __name__=="__main__":
    app.run()


from flask import Flask
app=Flask(__name__)
@app.route('/customer',methods=['GET','POST'])
def customer():
    if request.method=='POST':
        email=request.form['email']
        organization=request.form['organization']
        cur=conn.cursor()
        print(email,organization)
        cur.execute("insert into customer value ('{}''{}')".format(email,organization))
        conn.commit()
        return redirect(url_for('index'))
    return "helloworld"   

if __name__=="__main__":
    app.run()     


import flask
from flask import Flask, render_template, request, redirect, url_for
app = Flask(__name__)
conn = pyscopg2.connect(host='localhost',user='exampleuser',password='password',databese='exampleuser')
@app.route('/')
def index():
    d1={
        's1':{'name':'kavin','age=12'},
        's2':{'name':'navin','age=14'},
        's3':{'name':'ravi','age=16'}
    }
    return render_template('index.html',students=d1)


if __name__=="__main__":
    app.run()     
