a=10
list1=[10,20,30,40,50]
if a in list1:
    print("found")
else:
    print("notfound")
if type(a)is int:
    print("a is an integer")
else:
    print("a is not an integer")
    

s1="hello world"
for char in s1:
    print(char)
print(s1[5])
print(s1[-1])
print(s1[1:5])
print(s1[1:8:2])
print(s1[::-1])


s1="hello world"
print(s1.upper())
print(s1.find('w'))
print(s1.index('o'))
print(s1.count('l'))
print(s1.replace('l','m'))

today='2021-06-23'
days=today.split('-')
print(days)

pi=3.14159
print("pi=%.2f"%pi)

name='navin'
score=43
print("The score of %s is %d"%(name,score))

d1={'name':'navin','score':43}
print("The score of %(name)s is %(score)d"%d1)

print("we have{}student in {}".format(60,"computerscience"))
name='navin'
score=43
print("The score {name} is {score}".format(name=name,score=score))
