class Point:
    numbers_of_point=0
    def __init__(self,xval,yval):
        self.x=xval
        self.y=yval
    def __repr__(self):
        return"x_val:{},y_val:{}".format(self.x,self.y)
        
if __name__=="__main__":
    obj=Point(28,35)
   
    print(obj)
    
    
    
class A:
    def print string(self):
        print("from A")
class B(A):
    def print status(self):
        print("ok")        
if __name__=="__main__":
    obj=B()
    obj.print string()
    obj.print status()
           
    
